---------------------------------
Millennium Management, Bangalore
---------------------------------
Millennium Management is a global investment management firm founded in 1989 that manages approximately $53 billion in assets as of April 1, 2022. 
Millennium has more than 4,000 employees with offices in the United States, Europe and Asia.


-----------------------
AQR Capital, Bangalore
-----------------------
AQR is a global investment management firm


-----------------------
ARES Management, Mumbai
-----------------------
Ares Management Corporation is an American global alternative investment manager operating in the credit, private equity and real estate markets. 


----------------------
Versor Investments LP
----------------------
Versor Investments is a quantitative investment boutique focused on delivering uncorrelated alternative strategies to institutional investors. 


----------------
Nomura, Mumbai
----------------


----------------
BOA, Mumbai
----------------



----------------

----------------







------------------------
Wissen Infotech Ltd
------------------------
We are an end to end solution provider in Banking & Financial Services, Telecom, Healthcare, Manufacturing & Energy verticals

